// Написать программу, которая из 
// имеющегося массива строк формирует 
// новый массив из строк, длина 
// которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести 
// с клавиатуры, либо задать на старте 
// выполнения алгоритма. При решении 
// не рекомендуется пользоваться 
// коллекциями, лучше обойтись 
// исключительно массивами.
// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []

Console.Clear(); // Очистка консоли

int dlMassiva; // Объявление переменной целочисленного типа
// Запрос пользователя, хочет ли он самостоятельно ввести элементы массива
Console.WriteLine($"Если вы желаете самостоятельно ввести элементы массива,");
Console.Write($"введите 'Д' или 'Y', иначе введите любой другой символ: ");
string otvet=Console.ReadLine()!;
// Проверка введённого символа на согласие с учётом возможной ошибки 
// в раскладке клавиатуры
if (otvet == "Д" | otvet == "д" | otvet == "L" | otvet == "l")
{
    // Запрос желаемой длины массива
    Console.WriteLine($"Введите длину массива в виде числа от 1 до 65000: ");
    dlMassiva = int.Parse(Console.ReadLine()!);
    otvet = "Д"; // Приведение введённого символа к единому виду
}
else dlMassiva = 4; // Если ответ "Нет", длина массива устанавливается 4

string[] array = new string[dlMassiva]; // Объявление массива строк длиной 4

// При ответе "Да" в цикле заполнение массива пользователем
if (otvet=="Д")
{
    for (int i=0; i<dlMassiva; i++)
    {
        Console.Write($"Введите {i} элемент массива: ");
        array[i]=Console.ReadLine()!;
    }
}
else // При ответе "Нет" заполнение массива длиной 4 по умолчанию
{
array[0]="Hello";
array[1]="2";
array[2]="world";
array[3]=":-)";
}
// Вывод массива на консоль 
Console.WriteLine("Массив для поиска элементов длиной 3 и менее символов: ");
// Вызов метода и передача ему массива для выдачи на консоль
PrintArray(array);

// Объявление переменных, имя описывает функцию
int DlinaElem;
int kolKorotkixElem=0;
int kolDlinnyxElem=0;
int NomerElem=0;
// Цикл сортировки элементов 
while (NomerElem<dlMassiva)
{
DlinaElem = array[NomerElem].Length; // Определение длины элемента 
    if (DlinaElem>3) 
        {
// Если длина элемента больше 3, перемещение остального массива влево на 1 элемент
        for (int i = NomerElem + 1; i < array.Length; i++)
            {
            array[i - 1] = array[i]; 
            }
// Последний элемент замещается пустой строкой
        array[array.Length - 1] = "";
// Так как на место проверенного элемента перемещён новый непроверенный элемент,
// уменьшаем счётчик текущего элемента на 1 и переменую "длина массива" на 1,
// так как элементы справа — пустые строки
        NomerElem--;
        dlMassiva--;
//Если длина элемента больше 3,увеличение счётчика длинных элементов
        kolDlinnyxElem++; 
        }
//Если длина элемента меньше или равна 3,увеличение счётчика коротких элементов
    else kolKorotkixElem++;
// Увеличение счётчика текущего элемента для проверки следующего элемента
NomerElem++;
}
// Создание нового массива длиной количества коротких элементов
string[] newArray = new string[kolKorotkixElem];
// Заполнение нового массива короткими элементами
for (int i = 0; i < newArray.Length; i++)
    {
    newArray[i] = array[i];
    }
// Выдача нового элемента на консоль
Console.WriteLine();
Console.WriteLine($"Новый массив из {newArray.Length} элементов длиной 3 и менее символов: ");
// Вызов метода и передача ему нового массива для выдачи на консоль
PrintArray (newArray);

// Метод выдачи элементов массива на консоль
void PrintArray (string[] array)
{
    for (int j=0; j<array.Length-1; j++)
    {
//Выдача символов кроме последнего на консоль и запятой с пробелом сразу после символа
        Console.Write($"{array[j]}, ");
    }
// Выдача последнего символа без запятой и пробела
    Console.Write($"{array[array.Length-1]}");
}
